@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap');


div.a {
  text-align: center;
}

.nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    z-index: 100;
    width: 100%;
    padding: 0;
}

.nav-flex-row li {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 15px;
}

.nav-flex-row li a {
    font-family: 'Arial', cursive;  //main top link properties
    color: #ffffff;
  text-shadow: 2px 2px 4px #ff66b3;
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: 300;
}

.section-intro {
    height: 820px;
    //background-image: url(img/catdog.png);
    //background-size: cover;
    //background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-home {
    height: 820px;
    background-image: url(img/catdog.png);
    background-size: cover;
    background-position: center;
   //display: flex;
   //flex-direction: column;
    //justify-content: center;
    //align-items: center;
}
.hero-adopt {
    height: 820px;
    background-image: url(img/cat.jpg);
    background-size: cover;
    background-position: center;
   //display: flex;
   //flex-direction: column;
    //justify-content: center;
    //align-items: center;
}
.hero-about {
    height: 820px;
    background-image: url(img/petr-sevcovic-qE1jxYXiwOA-unsplash.jpeg);
    background-size: cover;
    background-position: center;
    //display: flex;
    //flex-direction: column;
    //justify-content: center;
    //align-items: center;
}
.hero-help {
    height: 820px;
    background-image: url(img/help.jpg);
    background-size: cover;
    background-position: center;
    
    //display: flex;
    //flex-direction: column;
    //justify-content: center;
    //align-items: center;
   
}
.hero-faq {
    height: 820px;
    background-image: url(img/faq.png);
    background-size: cover;
    background-position: center;
   // display: flex;
    //flex-direction: column;
    //justify-content: center;
    //align-items: center;
}


.section-intro h1 {
    text-align: center;
    color: #ffffff;
    font-size: 4em;
    font-weight: 700;
}

.section-intro header {
    color: #00ffff;
    text-shadow: 2px 2px 4px #ff66b3;
    display: flex;
    flex: 4;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.link-to-book-wrapper {
    flex: 1;
}

.about-section {  
    display: flex;
    align-items: center;
    color: #ff3300; //colour of faq ques and aid ques
    text-shadow: 2px 2px 4px #ff66b3;
   background-color: #000000;
    padding: 50px 30px;
}
.link-to-book {
    color: #ffffff;
    display: block;
    border: 2px solid #ffffff;
    padding: 5px 10px;
}
a.link-to-book:hover {
    background-color: #ffffff;
    color: #95999e;
    text-decoration: none;
}

.about-section p,
.about-section h3 {
    text-align: center;
    width: 60%;
     color: #95999e;
    margin: auto;
    font-family: 'Big Shoulders Text', cursive;
    font-size: 1.8em;
    text-transform: uppercase;
}

.carousel-inner {
    height: 900px;
}

.row-flex {
    display: flex;
    flex-direction: row;
}

.flex-column-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px 20px;
}

.btn.btn-primary {
    font-family: 'Big Shoulders Text', cursive;
    color: #ffffff;
    background-color: #95999e;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 10px;
    letter-spacing: 2px;
    border: 0;
}

.btn.btn-primary:hover {
    background-color: #747474;
}
.opening-time,
.contact-adress {
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
}

.form-group p {
    font-size: 1.2em;
}

.opening-time p span,
.contact-adress p span {
    display: block;
}

/*.zoom {
  padding: 100px;
  align:right;
  background-color:white;
  transition: transform .1s; /* Animation */
  width: 1000px;
  height: 350px;
  margin: 0 auto;
  
}

.zoom:hover {
  
 transform: scale(1.5);
}
*/

@media (min-width:577px) and (max-width: 800px) {

    .section-intro {
        height: 500px;
    }

    .about-section p,
    .about-section h3 {
        font-size: 20px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .section-intro {
        height: 300px;
    }

    .about-section {
        padding: 30px;
    }

    .section-intro h1 {
        font-size: 2em;
         
    color: #00ffff;
    text-shadow: 2px 2px 4px #ff66b3;
    
    text-transform: uppercase;
    font-weight: 300;
    }

    .about-section p,
    .about-section h3 {
        font-size: 15px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }

    .row-flex h3 {
        font-size: 25px;
        text-align: center;
    }

    .form-group p {
        font-size: 25px;
    }

    .opening-time p span,
    .contact-adress p span {
        font-size: 15px;
        text-align: center;
    }

}